MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=artisthub
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://user:password@localhost:3307/artisthub
SHADOW_DATABASE_URL=mysql://user:password@localhost:3307/artisthub_shadow
# Email settings
EMAIL_SERVER_HOST=mailpit
EMAIL_SERVER_PORT=1025
EMAIL_FROM="Artisthub <noreply@artisthub.com>"